{
  "AllowedHosts": "*",
  "Email": {
    "Email": "learning.lantern.group@gmail.com",
    "Password": "qaspqtwkbrxnhikl",
    "MailPort": "587",
    "SMTPServerAddress": "smtp.gmail.com"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672"
  },
  "ConnectionStrings": {
    "Default": "Server=learning-lantern.database.windows.net;User Id=LearningLanternAdmin;Password=TwajbuxAReMej9D;atabase=ApiGateway"
  }
}